VITE_SUPABASE_PROJECT_ID="qwrjljdhqwuqezgmndqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cmpsamRocXd1cWV6Z21uZHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjQwNTIsImV4cCI6MjA4NzE0MDA1Mn0.Rd2gYmMobRmltLykxclioaXKGEVRLBGBFYP-n1BegRc"
VITE_SUPABASE_URL="https://qwrjljdhqwuqezgmndqq.supabase.co"
