VITE_SUPABASE_PROJECT_ID="dxdvuaxjrmfwujtqxpre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZHZ1YXhqcm1md3VqdHF4cHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzAzMzYsImV4cCI6MjA4MDMwNjMzNn0.oA6xJqPYZiBFuP8IPAbP8GczF0qrboRRGC8PyCDnZiQ"
VITE_SUPABASE_URL="https://dxdvuaxjrmfwujtqxpre.supabase.co"
